<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='number of countries' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='9' min='1' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='9.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='for powerbi' inline='true' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for powerbi' name='textscan.0bmy41p0qjc75k1demgnh0tsw1k6'>
            <connection class='textscan' directory='C:/Users/HSH/Desktop/data analytics project' filename='for powerbi.csv' password='' server='' />
          </named-connection>
          <named-connection caption='content' name='excel-direct.1xk8wim0s6n8yc14kccv51m2ktsr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HSH/Desktop/data analytics project/content.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bmy41p0qjc75k1demgnh0tsw1k6' name='for powerbi.csv' table='[for powerbi#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='datetime' name='Start time' ordinal='1' />
              <column datatype='datetime' name='Completion time' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='Age' ordinal='4' />
              <column datatype='string' name='Closest biggest city near you' ordinal='5' />
              <column datatype='string' name='Closest biggest city near you 1' ordinal='6' />
              <column datatype='string' name='Closest biggest city near you2' ordinal='7' />
              <column datatype='string' name='Country/region' ordinal='8' />
              <column datatype='real' name='Unemployment rate' ordinal='9' />
              <column datatype='integer' name='Population' ordinal='10' />
              <column datatype='integer' name='Number of kids (&lt;18y) living with you' ordinal='11' />
              <column datatype='integer' name='Birth Year' ordinal='12' />
              <column datatype='integer' name='Number of modules completed so far' ordinal='13' />
              <column datatype='integer' name='Average marks so far' ordinal='14' />
              <column datatype='integer' name='Prediction for this module&apos;s mark' ordinal='15' />
              <column datatype='string' name='I enjoy working with data' ordinal='16' />
              <column datatype='string' name='I am excited about working with data' ordinal='17' />
              <column datatype='string' name='I am afraid of working with data' ordinal='18' />
              <column datatype='string' name='I am interested in understanding Data Analytics' ordinal='19' />
              <column datatype='string' name='I plan to work hard in this module' ordinal='20' />
              <column datatype='integer' name='Height (absolute value, in centimeters (cm) - sorry imperial system users!)2' ordinal='21' />
              <column datatype='string' name='Height (relative)' ordinal='22' />
              <column datatype='integer' name='calculated age' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xk8wim0s6n8yc14kccv51m2ktsr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D110:no:A1:D110:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Country/region' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start time]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion time]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closest biggest city near you]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closest biggest city near you 1]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closest biggest city near you2]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/region]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Number of kids (<18y) living with you]]]></local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of modules completed so far]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average marks so far]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction for this module&apos;s mark]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I enjoy working with data]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I am excited about working with data]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I am afraid of working with data]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I am interested in understanding Data Analytics]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I plan to work hard in this module]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (absolute value, in centimeters (cm) - sorry imperial system users!)2]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height (relative)]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated age]</local-name>
            <parent-name>[for powerbi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/region (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (calculated)' datatype='integer' name='[Age (Sheet1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Average marks so far (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Average marks so far]' peg='0' size='2.9' />
      </column>
      <column datatype='integer' name='[Average marks so far]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1056657087021289473] / TOTAL([Calculation_1056657087021289473])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([Continent])) - LOOKUP(ZN(COUNT([Continent])), -1)) / ABS(LOOKUP(ZN(COUNT([Continent])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Continent]) / TOTAL(COUNT([Continent]))'>
          <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Continent:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age]) / TOTAL(COUNT([Age]))'>
          <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am excited about working with data]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age]) / TOTAL(COUNT([Age]))'>
          <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am interested in understanding Data Analytics]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age]) / TOTAL(COUNT([Age]))'>
          <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am interested in understanding Data Analytics]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Average marks so far]) / TOTAL(AVG([Average marks so far]))'>
          <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Prediction for this module&apos;s mark]) / TOTAL(COUNT([Prediction for this module&apos;s mark]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([I enjoy working with data]) / TOTAL(COUNT([I enjoy working with data]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation9' datatype='integer' name='[Calculation_1056657087020064768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Country/region])' />
      </column>
      <column caption='mmmmmm' datatype='integer' name='[Calculation_1056657087021289473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country/region])' />
      </column>
      <column caption='co' datatype='real' name='[Calculation_179018095030816768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([calculated age],[Unemployment rate] )' />
      </column>
      <column caption='countries/population percentge' datatype='real' name='[Calculation_544935575766953984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Country/region])/ ATTR([Population])*100' />
      </column>
      <column caption='correlation' datatype='real' name='[Calculation_768145233018036224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Prediction for this module&apos;s mark],[Average marks so far])' />
      </column>
      <column caption='Cid' datatype='integer' name='[Calculation_943222656743903234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column datatype='string' name='[Closest biggest city near you 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Closest biggest city near you2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Closest biggest city near you]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country/region (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender &amp; ID (clusters)]' parent-model='[AnalyticModel:{5f8f9a89-3170-46d9-80ee-2be6da40746d}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender &amp; ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;Man&quot;,19)</value>
            <value>(&quot;Man&quot;,62)</value>
            <value>(&quot;Man&quot;,65)</value>
            <value>(&quot;Man&quot;,84)</value>
            <value>(&quot;Man&quot;,86)</value>
            <value>(&quot;Man&quot;,90)</value>
            <value>(&quot;Man&quot;,92)</value>
            <value>(&quot;Man&quot;,93)</value>
            <value>(&quot;Man&quot;,95)</value>
            <value>(&quot;Man&quot;,100)</value>
            <value>(&quot;Man&quot;,101)</value>
            <value>(&quot;Man&quot;,105)</value>
            <value>(&quot;Man&quot;,106)</value>
            <value>(&quot;Woman&quot;,10)</value>
            <value>(&quot;Woman&quot;,26)</value>
            <value>(&quot;Woman&quot;,54)</value>
            <value>(&quot;Woman&quot;,97)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;Man&quot;,14)</value>
            <value>(&quot;Man&quot;,17)</value>
            <value>(&quot;Man&quot;,21)</value>
            <value>(&quot;Man&quot;,22)</value>
            <value>(&quot;Man&quot;,28)</value>
            <value>(&quot;Man&quot;,31)</value>
            <value>(&quot;Man&quot;,32)</value>
            <value>(&quot;Man&quot;,34)</value>
            <value>(&quot;Man&quot;,42)</value>
            <value>(&quot;Man&quot;,43)</value>
            <value>(&quot;Man&quot;,50)</value>
            <value>(&quot;Man&quot;,58)</value>
            <value>(&quot;Man&quot;,61)</value>
            <value>(&quot;Man&quot;,68)</value>
            <value>(&quot;Man&quot;,72)</value>
            <value>(&quot;Man&quot;,74)</value>
            <value>(&quot;Man&quot;,78)</value>
            <value>(&quot;Man&quot;,80)</value>
            <value>(&quot;Man&quot;,83)</value>
            <value>(&quot;Man&quot;,88)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;Man&quot;,5)</value>
            <value>(&quot;Man&quot;,11)</value>
            <value>(&quot;Man&quot;,12)</value>
            <value>(&quot;Man&quot;,13)</value>
            <value>(&quot;Man&quot;,15)</value>
            <value>(&quot;Man&quot;,18)</value>
            <value>(&quot;Man&quot;,24)</value>
            <value>(&quot;Man&quot;,27)</value>
            <value>(&quot;Man&quot;,29)</value>
            <value>(&quot;Man&quot;,36)</value>
            <value>(&quot;Man&quot;,49)</value>
            <value>(&quot;Man&quot;,51)</value>
            <value>(&quot;Man&quot;,57)</value>
            <value>(&quot;Man&quot;,71)</value>
            <value>(&quot;Man&quot;,79)</value>
            <value>(&quot;Man&quot;,82)</value>
            <value>(&quot;Man&quot;,102)</value>
            <value>(&quot;Man&quot;,104)</value>
            <value>(&quot;Woman&quot;,16)</value>
            <value>(&quot;Woman&quot;,33)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>(&quot;Man&quot;,2)</value>
            <value>(&quot;Man&quot;,3)</value>
            <value>(&quot;Man&quot;,7)</value>
            <value>(&quot;Man&quot;,8)</value>
            <value>(&quot;Man&quot;,37)</value>
            <value>(&quot;Man&quot;,39)</value>
            <value>(&quot;Man&quot;,40)</value>
            <value>(&quot;Man&quot;,45)</value>
            <value>(&quot;Man&quot;,70)</value>
            <value>(&quot;Woman&quot;,1)</value>
            <value>(&quot;Woman&quot;,6)</value>
            <value>(&quot;Woman&quot;,9)</value>
            <value>(&quot;Woman&quot;,20)</value>
            <value>(&quot;Woman&quot;,25)</value>
            <value>(&quot;Woman&quot;,35)</value>
            <value>(&quot;Woman&quot;,48)</value>
            <value>(&quot;Woman&quot;,56)</value>
            <value>(&quot;Woman&quot;,60)</value>
            <value>(&quot;Woman&quot;,63)</value>
            <value>(&quot;Woman&quot;,81)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>(&quot;Man&quot;,30)</value>
            <value>(&quot;Man&quot;,103)</value>
            <value>(&quot;Woman&quot;,4)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[I am excited about working with data]' role='dimension' type='nominal' />
      <column datatype='string' name='[I am interested in understanding Data Analytics]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ID (clusters)]' parent-model='[AnalyticModel:{bfab309a-3352-4597-b842-288ed875afe7}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>14</value>
            <value>17</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>28</value>
            <value>31</value>
            <value>32</value>
            <value>34</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>47</value>
            <value>50</value>
            <value>58</value>
            <value>59</value>
            <value>61</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>5</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>15</value>
            <value>16</value>
            <value>18</value>
            <value>24</value>
            <value>27</value>
            <value>29</value>
            <value>33</value>
            <value>36</value>
            <value>41</value>
            <value>46</value>
            <value>49</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>55</value>
            <value>57</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>20</value>
            <value>25</value>
            <value>35</value>
            <value>37</value>
            <value>39</value>
            <value>40</value>
            <value>45</value>
            <value>48</value>
            <value>56</value>
            <value>60</value>
            <value>63</value>
            <value>70</value>
            <value>81</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 4&quot;'>
            <value>10</value>
            <value>19</value>
            <value>26</value>
            <value>54</value>
            <value>62</value>
            <value>65</value>
            <value>84</value>
            <value>86</value>
            <value>90</value>
            <value>92</value>
            <value>93</value>
            <value>95</value>
            <value>97</value>
            <value>100</value>
            <value>101</value>
            <value>105</value>
            <value>106</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 5&quot;'>
            <value>4</value>
            <value>30</value>
            <value>103</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of kids (&lt;18y) living with you]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of modules completed so far]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Prediction for this module&apos;s mark (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Prediction for this module&apos;s mark]' peg='0' size='5.8' />
      </column>
      <column datatype='integer' name='[Prediction for this module&apos;s mark]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='New Variables' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8573EC2CD1B942A5A8831CBDF5414182]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned-data' datatype='table' name='[__tableau_internal_object_id__].[for powerbi.csv_A85DA47E842A44B2A402A63112BB945A]' role='measure' type='quantitative' />
      <column caption='Calculated Age' datatype='integer' name='[calculated age]' role='measure' type='quantitative' />
      <column-instance column='[Average marks so far]' derivation='Attribute' name='[attr:Average marks so far:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/region]' derivation='Attribute' name='[attr:Country/region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of modules completed so far]' derivation='Attribute' name='[attr:Number of modules completed so far:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average marks so far]' derivation='Avg' name='[avg:Average marks so far:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prediction for this module&apos;s mark]' derivation='Avg' name='[avg:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/region (Sheet1)]' derivation='Count' name='[cnt:Country/region (Sheet1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/region]' derivation='Count' name='[cnt:Country/region:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country/region]' derivation='CountD' name='[ctd:Country/region:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cum:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Country/region]' derivation='Count' name='[cum:cnt:Country/region:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Average marks so far]' derivation='Median' name='[med:Average marks so far:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prediction for this module&apos;s mark]' derivation='Median' name='[med:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Average marks so far (bin)]' derivation='None' name='[none:Average marks so far (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average marks so far]' derivation='None' name='[none:Average marks so far:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Closest biggest city near you]' derivation='None' name='[none:Closest biggest city near you:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/region (Sheet1)]' derivation='None' name='[none:Country/region (Sheet1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country/region]' derivation='None' name='[none:Country/region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prediction for this module&apos;s mark (bin)]' derivation='None' name='[none:Prediction for this module&apos;s mark (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prediction for this module&apos;s mark]' derivation='None' name='[none:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[pcdf:cnt:Age:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am interested in understanding Data Analytics]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[pcdf:cnt:Age:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am excited about working with data]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am interested in understanding Data Analytics]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Age]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Continent]' derivation='Count' name='[pcto:cnt:Continent:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Continent:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Country/region]' derivation='Count' name='[pcto:cnt:Country/region:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Country/region]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Country/region]' derivation='Count' name='[pcto:cnt:Country/region:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Country/region]' derivation='Count' name='[pcto:cnt:Country/region:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Country/region]' derivation='Count' name='[pcto:cnt:Country/region:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Country/region]' derivation='Count' name='[pcto:cnt:Country/region:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Country/region]' />
          <sort direction='ASC' using='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Age:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Country/region]' derivation='Count' name='[pcto:cnt:Country/region:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Country/region]' />
          <sort direction='ASC' using='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Country/region (Sheet1):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Country/region]' derivation='Count' name='[pcto:cnt:Country/region:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Country/region]' />
          <sort direction='DESC' using='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Country/region (Sheet1):qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Country/region]' derivation='Count' name='[pcto:cnt:Country/region:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Prediction for this module&apos;s mark]' derivation='Sum' name='[pcto:sum:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Prediction for this module&apos;s mark]' derivation='Stdev' name='[std:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of kids (&lt;18y) living with you]' derivation='Sum' name='[sum:Number of kids (&lt;18y) living with you:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prediction for this module&apos;s mark]' derivation='Sum' name='[sum:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am excited about working with data]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am interested in understanding Data Analytics]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am interested in understanding Data Analytics]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_943222656743903234]' derivation='User' name='[usr:Calculation_943222656743903234:qk]' pivot='key' type='quantitative' />
      <group caption='Country/region Set' name='[Country/region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Country/region])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;Angola&quot;' function='range' level='[Country/region]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Gender &amp; ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Gender:nk]' />
          <groupfilter function='level-members' level='[none:ID:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Gender &amp; ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Cluster 4&quot;</bucket>
            <bucket>&quot;Cluster 5&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{5f8f9a89-3170-46d9-80ee-2be6da40746d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[med:Prediction for this module&apos;s mark:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]' />
            <field name='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{bfab309a-3352-4597-b842-288ed875afe7}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[med:Prediction for this module&apos;s mark:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/region Set]' derivation='InOut' name='[io:Country/region Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/region]' derivation='None' name='[none:Country/region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/region]' derivation='Count' name='[pcto:cnt:Country/region:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Country/region]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[io:Country/region Set:nk]'>
            <groupfilter function='member' level='[io:Country/region Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[io:Country/region Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:Country/region:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[I am interested in understanding Data Analytics]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am interested in understanding Data Analytics]' derivation='None' name='[none:I am interested in understanding Data Analytics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am interested in understanding Data Analytics:nk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:Age:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:Age:qk:3]</rows>
        <cols>([federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk] / [federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am interested in understanding Data Analytics:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='age (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[I am afraid of working with data]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am afraid of working with data]' derivation='None' name='[none:I am afraid of working with data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am afraid of working with data:nk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:Age:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:Age:qk:3]</rows>
        <cols>([federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk] / [federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am afraid of working with data:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='age (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[I am excited about working with data]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am excited about working with data]' derivation='None' name='[none:I am excited about working with data:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am excited about working with data]' derivation='Count' name='[pcto:cnt:I am excited about working with data:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I am excited about working with data:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am excited about working with data:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[I am interested in understanding Data Analytics]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am interested in understanding Data Analytics]' derivation='None' name='[none:I am interested in understanding Data Analytics:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am interested in understanding Data Analytics]' derivation='Count' name='[pcto:cnt:I am interested in understanding Data Analytics:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I am interested in understanding Data Analytics:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am interested in understanding Data Analytics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[I enjoy working with data]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[I enjoy working with data]' derivation='None' name='[none:I enjoy working with data:nk]' pivot='key' type='nominal' />
            <column-instance column='[I enjoy working with data]' derivation='Count' name='[pcto:cnt:I enjoy working with data:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I enjoy working with data:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I enjoy working with data:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[I plan to work hard in this module]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[I plan to work hard in this module]' derivation='None' name='[none:I plan to work hard in this module:nk]' pivot='key' type='nominal' />
            <column-instance column='[I plan to work hard in this module]' derivation='Count' name='[pcto:cnt:I plan to work hard in this module:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I plan to work hard in this module:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I plan to work hard in this module:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age (8)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Closest biggest city near you]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Closest biggest city near you]' derivation='CountD' name='[ctd:Closest biggest city near you:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/region]' derivation='CountD' name='[ctd:Country/region:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[ctd:Closest biggest city near you:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[ctd:Country/region:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='age2'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column caption='Calculated Age' datatype='integer' name='[calculated age]' role='measure' type='quantitative' />
            <column-instance column='[calculated age]' derivation='Count' name='[cnt:calculated age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated age]' derivation='None' name='[none:calculated age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:calculated age:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='computation' scope='per-pane' symmetric='false' type='population' value-column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:calculated age:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:calculated age:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:calculated age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[I am excited about working with data]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am excited about working with data]' derivation='None' name='[none:I am excited about working with data:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am excited about working with data]' derivation='Count' name='[pcto:cnt:I am excited about working with data:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am excited about working with data]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I am excited about working with data:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Age:qk]</rows>
        <cols>([federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk] / [federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am excited about working with data:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='age2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Age:qk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk]' />
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:Age:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='age2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[I am interested in understanding Data Analytics]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am interested in understanding Data Analytics]' derivation='None' name='[none:I am interested in understanding Data Analytics:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am interested in understanding Data Analytics]' derivation='Count' name='[pcto:cnt:I am interested in understanding Data Analytics:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am interested in understanding Data Analytics]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I am interested in understanding Data Analytics:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Age:qk]</rows>
        <cols>([federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk] / [federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am interested in understanding Data Analytics:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='age2 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[I am afraid of working with data]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am afraid of working with data]' derivation='None' name='[none:I am afraid of working with data:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am afraid of working with data]' derivation='Count' name='[pcto:cnt:I am afraid of working with data:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am afraid of working with data]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I am afraid of working with data:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Age:qk]</rows>
        <cols>([federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Age:nk] / [federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am afraid of working with data:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='average marks so far'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='integer' name='[Average marks so far]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of modules completed so far]' role='measure' type='quantitative' />
            <column-instance column='[Average marks so far]' derivation='Sum' forecast-column-base='[sum:Average marks so far:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Average marks so far:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average marks so far]' derivation='None' name='[none:Average marks so far:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of modules completed so far]' derivation='None' name='[none:Number of modules completed so far:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average marks so far]' derivation='Sum' name='[sum:Average marks so far:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[fVal:sum:Average marks so far:qk]' />
              <lod column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Average marks so far:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Number of modules completed so far:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='average marks so far2'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='integer' name='[Average marks so far]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of modules completed so far]' role='measure' type='quantitative' />
            <column-instance column='[Number of modules completed so far]' derivation='Attribute' name='[attr:Number of modules completed so far:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average marks so far]' derivation='None' name='[none:Average marks so far:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of modules completed so far]' derivation='None' name='[none:Number of modules completed so far:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[attr:Number of modules completed so far:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Average marks so far:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Number of modules completed so far:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='averge bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column aggregation='None' datatype='integer' name='[Average marks so far (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Average marks so far]' peg='0' size='2.9' />
            </column>
            <column datatype='integer' name='[Average marks so far]' role='measure' type='quantitative' />
            <column-instance column='[Average marks so far (bin)]' derivation='None' name='[none:Average marks so far (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average marks so far (bin)]' derivation='None' name='[none:Average marks so far (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average marks so far]' derivation='Count' name='[pcto:cnt:Average marks so far:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Average marks so far (bin):ok]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:Average marks so far:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:Average marks so far:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Average marks so far (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Average marks so far (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='city'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Closest biggest city near you 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Closest biggest city near you2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Closest biggest city near you 1]' derivation='Count' name='[cnt:Closest biggest city near you 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closest biggest city near you2]' derivation='Count' name='[cnt:Closest biggest city near you2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closest biggest city near you2]' derivation='None' name='[none:Closest biggest city near you2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Closest biggest city near you2:nk]'>
            <groupfilter expression='COUNT([Closest biggest city near you2]) &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Closest biggest city near you2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Closest biggest city near you2:nk]' direction='DESC' using='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Closest biggest city near you2:qk]' />
          <slices>
            <column>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Closest biggest city near you2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Closest biggest city near you 1:qk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Closest biggest city near you2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Closest biggest city near you2:nk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Closest biggest city near you2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='continent'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/region (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='Count' name='[cnt:Continent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/region]' derivation='Count' name='[cnt:Country/region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/region (Sheet1)]' derivation='None' name='[none:Country/region (Sheet1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Continent:qk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Continent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Country/region:qk]</rows>
        <cols>([federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Continent:nk] / [federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region (Sheet1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='continent bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/region]' derivation='Count' name='[cnt:Country/region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='Count' name='[pcto:cnt:Continent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Continent:nk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:Continent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Country/region:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='continent count'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='Count' name='[cnt:Continent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='Count' name='[pcto:cnt:Continent:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Continent]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Continent:qk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Continent:qk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:Continent:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Continent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='country'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Closest biggest city near you]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/region (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Closest biggest city near you]' derivation='Count' name='[cnt:Closest biggest city near you:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/region (Sheet1)]' derivation='Count' name='[cnt:Country/region (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/region (Sheet1)]' derivation='None' name='[none:Country/region (Sheet1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region (Sheet1):nk]'>
            <groupfilter expression='COUNT([Closest biggest city near you]) &gt;= 2' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country/region (Sheet1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region (Sheet1):nk]' direction='DESC' using='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Closest biggest city near you:qk]' />
          <slices>
            <column>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region (Sheet1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Country/region (Sheet1):qk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Country/region (Sheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region (Sheet1):nk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Country/region (Sheet1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Gender:qk]' />
              <lod column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:ID:qk:1]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Gender:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender2'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[I am interested in understanding Data Analytics]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am interested in understanding Data Analytics]' derivation='None' name='[none:I am interested in understanding Data Analytics:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am interested in understanding Data Analytics]' derivation='Count' name='[pcto:cnt:I am interested in understanding Data Analytics:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am interested in understanding Data Analytics]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am interested in understanding Data Analytics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I am interested in understanding Data Analytics:qk:3]</rows>
        <cols>([federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk] / [federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am interested in understanding Data Analytics:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='gender2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[I am interested in understanding Data Analytics]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am interested in understanding Data Analytics]' derivation='None' name='[none:I am interested in understanding Data Analytics:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am interested in understanding Data Analytics]' derivation='Count' name='[pcto:cnt:I am interested in understanding Data Analytics:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am interested in understanding Data Analytics]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I am interested in understanding Data Analytics:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am interested in understanding Data Analytics:nk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[I am afraid of working with data]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am afraid of working with data]' derivation='None' name='[none:I am afraid of working with data:nk]' pivot='key' type='nominal' />
            <column-instance column='[I am afraid of working with data]' derivation='Count' name='[pcto:cnt:I am afraid of working with data:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I am afraid of working with data]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[I am afraid of working with data]' derivation='Count' name='[pcto:cnt:I am afraid of working with data:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I am afraid of working with data:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I am afraid of working with data:qk:2]</rows>
        <cols>([federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk] / [federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I am afraid of working with data:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='gender2 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[I plan to work hard in this module]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[I plan to work hard in this module]' derivation='None' name='[none:I plan to work hard in this module:nk]' pivot='key' type='nominal' />
            <column-instance column='[I plan to work hard in this module]' derivation='Count' name='[pcto:cnt:I plan to work hard in this module:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[I plan to work hard in this module]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I plan to work hard in this module:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:I plan to work hard in this module:qk:4]</rows>
        <cols>([federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk] / [federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:I plan to work hard in this module:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='gender2 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='integer' name='[Average marks so far]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prediction for this module&apos;s mark]' role='measure' type='quantitative' />
            <column-instance column='[Average marks so far]' derivation='Avg' name='[avg:Average marks so far:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average marks so far]' derivation='Stdev' name='[std:Average marks so far:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction for this module&apos;s mark]' derivation='Sum' name='[sum:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[avg:Average marks so far:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[std:Average marks so far:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[avg:Average marks so far:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[sum:Prediction for this module&apos;s mark:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='gender2 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prediction for this module&apos;s mark]' role='measure' type='quantitative' />
            <column-instance column='[Prediction for this module&apos;s mark]' derivation='Avg' name='[avg:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prediction for this module&apos;s mark]' derivation='Stdev' name='[std:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[avg:Prediction for this module&apos;s mark:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[std:Prediction for this module&apos;s mark:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[avg:Prediction for this module&apos;s mark:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='gender2 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='integer' name='[Average marks so far]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prediction for this module&apos;s mark]' role='measure' type='quantitative' />
            <column-instance column='[Average marks so far]' derivation='Avg' name='[avg:Average marks so far:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average marks so far]' derivation='Stdev' name='[std:Average marks so far:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction for this module&apos;s mark]' derivation='Sum' name='[sum:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[avg:Average marks so far:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[std:Average marks so far:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[avg:Average marks so far:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aahu9o0a59hnw19qxk9m0zzf426].[sum:Prediction for this module&apos;s mark:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Closest biggest city near you]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/region (Sheet1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Closest biggest city near you]' derivation='Count' name='[cnt:Closest biggest city near you:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/region (Sheet1)]' derivation='Count' name='[cnt:Country/region (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/region]' derivation='None' name='[none:Country/region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region:nk]' />
              <size column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Closest biggest city near you:qk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[cnt:Country/region (Sheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Latitude (generated)]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='number of modules'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='integer' name='[Number of modules completed so far]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prediction for this module&apos;s mark]' role='measure' type='quantitative' />
            <column-instance column='[Number of modules completed so far]' derivation='None' name='[none:Number of modules completed so far:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction for this module&apos;s mark]' derivation='None' name='[none:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Prediction for this module&apos;s mark:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Number of modules completed so far:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='integer' name='[Average marks so far]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Average marks so far]' derivation='None' name='[none:Average marks so far:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]' />
              <lod column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Average marks so far:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Average marks so far:qk]' z-order='1' />
            <reference-line axis-column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Average marks so far:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Average marks so far:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Average marks so far:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='prediction (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Prediction for this module&apos;s mark]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prediction for this module&apos;s mark]' derivation='None' name='[none:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]' />
              <lod column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Prediction for this module&apos;s mark:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Prediction for this module&apos;s mark:qk]' z-order='1' />
            <reference-line axis-column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Prediction for this module&apos;s mark:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Prediction for this module&apos;s mark:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Prediction for this module&apos;s mark:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='prediction line'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column datatype='integer' name='[Number of modules completed so far]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prediction for this module&apos;s mark]' role='measure' type='quantitative' />
            <column-instance column='[Prediction for this module&apos;s mark]' derivation='Median' forecast-column-base='[med:Prediction for this module&apos;s mark:qk]' forecast-column-type='forecast-value' name='[fVal:med:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction for this module&apos;s mark]' derivation='Median' name='[med:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of modules completed so far]' derivation='None' name='[none:Number of modules completed so far:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[fVal:med:Prediction for this module&apos;s mark:qk]' />
              <size column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[fVal:med:Prediction for this module&apos;s mark:qk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[fVal:med:Prediction for this module&apos;s mark:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[fVal:med:Prediction for this module&apos;s mark:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Number of modules completed so far:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='prediction pins'>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column aggregation='None' datatype='integer' name='[Prediction for this module&apos;s mark (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Prediction for this module&apos;s mark]' peg='0' size='5.8' />
            </column>
            <column datatype='integer' name='[Prediction for this module&apos;s mark]' role='measure' type='quantitative' />
            <column-instance column='[Prediction for this module&apos;s mark (bin)]' derivation='None' name='[none:Prediction for this module&apos;s mark (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prediction for this module&apos;s mark (bin)]' derivation='None' name='[none:Prediction for this module&apos;s mark (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction for this module&apos;s mark]' derivation='Count' name='[pcto:cnt:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Prediction for this module&apos;s mark]' derivation='Sum' name='[pcto:sum:Prediction for this module&apos;s mark:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Prediction for this module&apos;s mark (bin):ok]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:sum:Prediction for this module&apos;s mark:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[pcto:cnt:Prediction for this module&apos;s mark:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Prediction for this module&apos;s mark (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Prediction for this module&apos;s mark (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The rate of the countries against their population</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for powerbi' name='federated.0aahu9o0a59hnw19qxk9m0zzf426' />
          </datasources>
          <datasource-dependencies datasource='federated.0aahu9o0a59hnw19qxk9m0zzf426'>
            <column caption='countries/population percentge' datatype='real' name='[Calculation_544935575766953984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Country/region])/ ATTR([Population])*100' />
            </column>
            <column datatype='string' name='[Country/region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Country/region]' derivation='None' name='[none:Country/region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_544935575766953984]' derivation='User' name='[usr:Calculation_544935575766953984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region:nk]'>
            <groupfilter expression='COUNT([Country/region]) &gt;= 4' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country/region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[usr:Calculation_544935575766953984:qk]' />
              <text column='[federated.0aahu9o0a59hnw19qxk9m0zzf426].[usr:Calculation_544935575766953984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[usr:Calculation_544935575766953984:qk]</rows>
        <cols>[federated.0aahu9o0a59hnw19qxk9m0zzf426].[none:Country/region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
